{
  "name": "SongEditorWeb",
  "short_name": "SongEditor",
  "description": "Web editor for OpenSong files",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#3ca88d",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".song", ".txt", ".ost"],
        "application/xml": [".xml"]
      }
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
